<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ImageView_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/TextView_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="text"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#70000000"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/TextVIew_content"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="text"
            android:maxLines="2"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textSize="12sp"
            android:ellipsize="end"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>