<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorYellow"/>
            <corners android:radius="100dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorDarkBlue"/>
            <corners android:radius="100dp"/>
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorGray"/>
            <corners android:radius="100dp"/>
        </shape>
    </item>
</selector>